* {
    -webkit-tap-highlight-color: transparent;
  }
body {
    margin: 0;
    background-color: rgb(61, 83, 88);
}
.site-logo {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(233, 136, 10);
    display: flex;
    justify-content: center;
    border: 5px solid rgb(19, 19, 19);
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 15px;

}
header h1 {
    cursor: pointer;
    user-select: none;
    background-color: tan;
    padding: 5px;
}
header {
    border-bottom: 1px solid rgb(49, 218, 172);
    margin: 10px 0;
    padding: 0;
    position: relative;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.headline-section {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
  }
.categories-wrapper {
    display: flex;
    gap: 10px;
    overflow: none;

}
header button {
    font-size: 20px;
}
.searchbar {
    display: flex;
    position: relative;
}
.search-icon {
    display: none;
    overflow: visible;
}
@media (max-width: 500px) {
    .search-input, .search-btn{
        display: none;
    }
    .search-icon {
        display: block;
    }
}

.search-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    z-index: 1000;
    border-radius: 8px;
}
body.mobile .search-popup {
    top: 30%;
}
body.mobile .search-popup button{
    font-size: 10px;
}
body.mobile .search-popup input{
    font-size: 10px;
}

body.search-active .main-content {
    filter: blur(5px);
    pointer-events: none; /* prevent clicking behind the popup */
}
body.search-active::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100vw; 
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.category-dropdown {
    display: none;
    font-size: 20px;
}
.categories {
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
}
.categories-wrapper {
    padding-bottom: 10px;
}
.categories button {
    scroll-snap-align: start;
}
.source-wrapper {
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
}
.source-list-btn {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    gap: 5px;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.source-list-btn::-webkit-scrollbar {
    display: none;
  }

body.mobile header {
    padding: 10 0;
    padding-top: 0;
}
body.mobile .headline-section {
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 0;
    max-height: 60px;
}
body.mobile .categories {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
body.mobile .categories button {
    font-size: 15px;
    flex: 0 0 auto;
}
body.mobile .site-logo {
    font-size: 15px;
    max-width: 300px;
}
body.mobile .scroll-btn.left {
    display: none;
}
body.mobile .scroll-btn.right {
    display: none;
}
body.desktop .categories button:nth-child(6) {
    @media (max-width: 660px) {
        display: none;
    }
}
body.desktop .categories button:nth-child(5) {
    @media (max-width: 655px) {
        display: none;
    }
}
body.desktop .categories button:nth-child(4) {
    @media (max-width: 555px) {
        display: none;
    }
}
body.desktop .categories button:nth-child(3) {
    @media (max-width: 435px) {
        display: none;
    }
}
body.desktop .site-logo {
    @media (max-width: 560px) {
        max-width: 400px;
    }
    @media (max-width: 450px) {
        max-width: 300px;
        font-size: 15px;
    }
}
body.desktop .headline-section {
    @media (max-width: 450px) {
        font-size: 10px;
    }
}
body.desktop header button {
    @media (max-width: 450px) {
        font-size: 15px;
    }
}
body.desktop .category-dropdown {
    @media (max-width: 450px) {
        font-size: 15px;
    }
}



main {
    display: flex;
}
.source-section h1 {
    margin: 0;
    padding-left: 10px;
    color: rgb(220, 220, 220);
}
.source-container {
    min-width: 200px;
    font-size: 15px;
    padding: 20px;
    border: 3px solid black;
    margin: 10px;
    max-height: 500px;
    overflow: auto;
}
.source-item {
    display: flex;
    color: white;
    margin: 2px;
    cursor: pointer;
}
@media (hover: hover ) {
    .source-item:hover {
        color: rgb(71, 96, 221);
    }
}
.source-item:active {
    color: green;
}
@media (max-width: 560px) {
    main {
        flex-direction: column-reverse;   
    }
    .source-container {
        max-height: 250px;
    }
}
